# DDS-2023-tp

./: .gitignore  Procfile  assembly.xml  git status  pom.xml
docs/anotacionesDeDesarrollo/: anotacionesDeDesarrollo
docs/entregas/aprobadas/diagramas/: todo.puml  validador_de_contrasenias.puml
docs/entregas/aprobadas/entrega_01/: Diagrama_clases_entrega_01.puml  caso_de_uso_entrega_01.puml
docs/entregas/aprobadas/entrega_02/: api_implementation.puml  caso_de_uso_entrega_02.puml  diagrama_clases_entrega_02.puml
docs/entregas/entrega_03/: notaspensando.txt
docs/entregas/entrega_03/entregables/: Proximity_finder.puml  api_rest_importador.puml  diagrama_clases_entrega_03.puml  notificaciones_canal_y_momento.puml  rankings.puml
docs/entregas/entrega_03/pensando_soluciones/: diagrama_clases_entrega_03.puml  rankings.puml
docs/entregas/entrega_03/pensando_soluciones/obsoletas/: pensamiento_usuarios.puml
docs/entregas/entrega_04/diagrama_de_clases/: diagrama_clases_entrega_04.puml
docs/entregas/entrega_04/diagrama_de_clases/sub_partes_diagrama/: proximity_finder.puml
docs/entregas/entrega_05/diagrama_de_clases/: diagrama_clases_entrega_05.puml  refactor.puml
docs/entregas/entrega_06/caso_de_uso/: casos_de_uso_entrega_05.puml
docs/entregas/entrega_06/diagrama_de_clases/: diagrama_clases_entrega_06.puml  spring.puml
docs/entregas/entrega_06/diagrama_de_clases/sub_partes_diagrama/: rankings.puml
docs/entregas/entrega_06/diagrama_entidad_relacion_DER/: DER_entrega_05.puml
docs/htmls_react/: App.css  App.js  Home.js
service-01-merge-community-UTN-2023/: README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
service-01-merge-community-UTN-2023/docs/: thinking.txt
service-01-merge-community-UTN-2023/src/: index.ts
service-01-merge-community-UTN-2023/src/docs/: swagger.ts
service-01-merge-community-UTN-2023/src/mocks/community/: community.ts
service-01-merge-community-UTN-2023/src/mocks/community_member/: communityMember.ts
service-01-merge-community-UTN-2023/src/mocks/establishment/: establishment.ts
service-01-merge-community-UTN-2023/src/mocks/example_api_fusion/: example_1_recommendations.json  example_2_communities.json
service-01-merge-community-UTN-2023/src/mocks/service/: service.ts
service-01-merge-community-UTN-2023/src/routes/: merge.ts  recommendations.ts
service-01-merge-community-UTN-2023/src/service/: fusion.ts  mergeCommunities.ts  recommendedCommunityMerge.ts
service-01-merge-community-UTN-2023/src/tests/: commonEstablishmentsServices.test.ts  commonMembers.test.ts  degreeOfConfidence.test.ts  isMoreThan6MonthsAgo.test.ts  mergeCommunity.test.ts  recommendedCommunityMerge.test.ts  shouldMergeCommunity.test.ts
service-01-merge-community-UTN-2023/src/types/: InterestingEstablishment.ts  community.ts  communityMember.ts  interestingServices.ts  posibleMerge.ts
src/main/java/ar/edu/utn/frba/dds/: Instanciado.java
src/main/java/ar/edu/utn/frba/dds/builders/: CommunityBuilder.java  CommunityMemberBuilder.java  EntityBuilder.java  EstablishmentBuilder.java  IncidentBuilder.java  NotificationMessageBuilder.java  PersonBuilder.java  ProvisionOfServiceBuilder.java  ReportBuilder.java  TemporaryRoleToServiceBuilder.java
src/main/java/ar/edu/utn/frba/dds/controllers/: AuthenticateController.java  CommunityController.java  Controller.java  (+9 more)
src/main/resources/: config.properties  entidades_prestadoras.csv  entities.properties  establishments.properties  organismos_control.csv
src/main/resources/csv-files/: EstablishmentsJumbo.csv  EstablishmentsSubteB.csv  entities.csv  establishmentsTrenMitre.csv
src/main/resources/public/: script.js  styles.css
src/main/resources/public/csv-files/: EstablishmentsSubteB.csv  entities.csv  services.csv
src/main/resources/public/images/: delete-button.jfif
src/main/resources/public/styles/: incidentReport.css
src/main/resources/templates/admin_community/: addInterestingEstablishment.hbs  addInterestingService.hbs  changeCommunityDescription.hbs  changeCommunityName.hbs  communityMembers.hbs  deleteCommunityMember.hbs
src/main/resources/templates/community_member/: dashboard.hbs
src/main/resources/templates/community_member/communities/: Communities.hbs  IndividualCommunity.hbs  JoinCommunity.hbs  addCommunityInterest.hbs  createCommunity.hbs  member-reports.hbs  removeCommunityInterest.hbs
src/main/resources/templates/community_member/incidents/: CloseIndividualIncident.hbs  ClosedIncidents.hbs  CreateIncident.hbs  NoIncidents.hbs  ReviewIndividualIncident.hbs  card_cierre_incidente.hbs  incidents.hbs  openIncidentService.hbs  openIncidents.hbs
src/main/resources/templates/community_member/services/: AgregarServicioDeInteres.hbs  MisServiciosDeInteres.hbs
src/main/resources/templates/components/layout/: FootBar.hbs  LayoutBase.hbs  LayoutBaseOrgControl.hbs  LayoutBaseProvider.hbs
src/main/resources/templates/components/layout/navbar/: index.hbs  index_for_not_loged.hbs  navbar-top-fixed.css
src/main/resources/templates/components/layout/sidebar/: Sidebar.hbs  SidebarOrgControl.hbs  SidebarProvider.hbs
src/main/resources/templates/entities/: Entities.hbs  Establishments.hbs  MassiveUploadEntities.hbs  MassiveUploadEstablishments.hbs  MassiveUploadServices.hbs  addEntities.hbs  addProviderEntity.hbs  addProvisionOfService.hbs  controlOrganisms.hbs  createProviderEntity.hbs  entitiesFromControlOrganismProvider.hbs  entitiesFromFile.hbs  entitiesFromProviderEntity.hbs  establishmentsFromEntity.hbs  establishmentsFromFile.hbs  estilos.css  providerEntities.hbs  provisionOfServices.hbs  ranking_incidentes.html  services.hbs  servicesFromFile.hbs
src/main/resources/templates/errors/: manage_404.hbs  manage_500.hbs  no_loged.hbs  no_permission.hbs
src/main/resources/templates/public/: appreciate.hbs  config_notificaciones.hbs  config_notificaciones_ver.hbs  config_perfil.hbs  configuracion_ubicacion.hbs  confirmacion.hbs  confirmacion_de_accion.hbs  home.hbs  incidentReport.hbs  login-failed.hbs  login.hbs  providerEntities.hbs  report.hbs  sign-in.hbs
(+185 files in other folders)
