badpasswords=src/main/resources/worstPasswordsInWorld.txt
user=enviadordisenio@gmail.com
password=qyrckowpbzedxbsh
port=587
ACCOUNT_SID=AC4a877b7c6de59bade30b0be94265f573
AUTH_TOKEN=e7266960e0cbfee16d46cbcea557cdaf
sendNumber=whatsapp:+14155238886

